# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 28a695c8ef6142ec6b01f73d0e9a16d790e6239c6c8738010cdad2bfbc482727ddf1ec648ce4e6397648e4d57d5e9f40bf6c2e4bd04a07de0341180673b0f9d7

test:
  secret_key_base: 88af1173d5d18a3364d1a3daf9253c8072936d872542c7535a3122438d7f28ea53b0595d6fe954617d8fc72c46cee65bf8930ff09196514b2f9911375c2d9263

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
